<!DOCTYPE html>
<html>
<head>
  <title>Ma première page avec du style</title>
</head>

<body>

<!-- Menu de navigation du site -->
<ul class="navbar">
  <li><a href="#">Home page</a>
  <li><a href="#">Réflexions</a>
  <li><a href="#">Ma ville</a>
</ul>

<!-- Contenu principal -->
<h1>Ma première page avec du style</h1>

<p>Test git push simple</p>

</body>
</html>